#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: walmart_aggregator_development

test:
  <<: *default
  database: walmart_aggregator_test

production:
  <<: *default
  database: walmart_aggregator_production
  username: walmart_aggregator
  password: <%= ENV['WALMART_AGGREGATOR_DATABASE_PASSWORD'] %>
