# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 943aa09dcb2864e923584e0e33ca4e022e510dd3c0ac102099a1dd6fb6e15d3d31aad37c2b507ebf44bc3e96b9fc790013910f94b59a5a447bea672186576930

test:
  secret_key_base: 074440b4deeed3488e3010733b7f558cfe7043ca2faad70f465b3448baa654b3375eedb484721e09cb8213bb1ee55d26adeadbc007339f61a11f2bb5f2efd607

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
